#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:shop
#spring.datasource.username = mk
#spring.datasource.password = mk
#spring.datasource.driverClassName=org.h2.Driver

#spring.flyway.baselineOnMigrate = true

#spring.flyway.url=jdbc:h2:mem:shop
#spring.flyway.schemas=PUBLIC
#spring.flyway.user=mk
#spring.flyway.password=mk

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=root

