spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=root

server.port = 8080
server.servlet.context-path=/shop

strategy.type=ABUNDANT